# segmentation

./: .gitignore  README.md  TODO.md  build.gradle  segmentations-bayes-corefs-stem-stop-α0.093.json  segmentations-bayes-stem-stop-α0.189.json  settings.gradle
data/in/NN*/: U-0007.txt  U-0011.txt  U-0017.txt  U-0023.txt  U-0180.txt  U-0181.txt  U-0184.txt  U-0185.txt
data/in/NN*-VB*/: U-0014.txt  U-0020.txt  U-0078.txt  U-0080.txt  U-0098.txt  U-0183.txt  U-0193.txt
data/in/NN*-VB*-JJ*/: U-0005.txt  U-0008.txt  U-0012.txt  U-0019.txt  U-0178.txt  U-0186.txt
data/in/corefs/: U-0012.txt  U-0014.txt  U-0017.txt  U-0019.txt  U-0020.txt  U-0023.txt  U-0078.txt  U-0098.txt  U-0178.txt  U-0180.txt  U-0181.txt  U-0186.txt
data/in/corefs-NN*/: U-0005.txt  U-0008.txt  U-0012.txt  U-0020.txt  U-0023.txt  U-0078.txt  U-0098.txt  U-0184.txt  U-0186.txt
data/in/corefs-NN*-VB*/: U-0011.txt  U-0017.txt  U-0181.txt  U-0185.txt  U-0193.txt
data/in/corefs-NN*-VB*-JJ*/: U-0007.txt  U-0014.txt  U-0019.txt  U-0080.txt  U-0178.txt  U-0180.txt  U-0183.txt
data/in/corefs-resolved/: U-0005.txt  U-0007.txt  U-0008.txt  U-0011.txt  U-0080.txt  U-0183.txt  U-0184.txt  U-0185.txt  U-0193.txt
data/in/original/: U-0078.txt  U-0080.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/mit/nlp/segmenter/dp/: DPDocument.java  DPDocumentList.java  DPDocumentMap.java  DPSeg.java  DirichletMultinomial.java  FastDCM.java  LBFGSWrapper.java  Segment.java  Segmentation.java
src/main/java/edu/mit/util/stats/: FastDCM.java  FastDigamma.java  FastGamma.java  Stats.java
src/main/java/edu/mit/util/weka/: LBFGSWrapper.java
src/main/java/in/aesh/segment/: BayesSegWrapper.java  BayesSegmenter.java  Main.java  NullStemmer.java  PorterStemmer.java  Segment.java  Segmentation.java  Segmentations.java  Segmenter.java  Stemmer.java  Utils.java
src/main/java/riso/numerical/: LBFGS.java
src/main/java/segmentation/: Main.java  NullStemmer.java  PorterStemmer.java  Segment.java  Segmentation.java  Segmentations.java  Segmenter.java  Stemmer.java  StreamUtils.java  Utils.java
src/main/java/segmentation/wrappers/: BayesSegWrapper.java  TextWrapper.java
src/test/data/: 050.ref  STOPWORD.list  segmentations.json
src/test/java/edu/mit/nlp/segmenter/dp/: DPDocumentTest.java  DPSegTest.java
src/test/java/in/aesh/segment/: PorterStemmerTest.java  SegmentationsTest.java  UtilsTest.java
src/test/java/segmentation/: PorterStemmerTest.java  SegmentationsTest.java  StemmerTest.java  UtilsTest.java
src/test/java/segmentation/wrappers/: BayesSegWrapperTest.java
